@100mslive/react-native-hms: HMSEncoder
Class HMSEncoder
Hierarchy
HMSEncoder
Index
Constructors
constructor
Methods
encodeHmsAudioTrack
encodeHmsAudioTrackSettings
encodeHmsAuxiliaryTracks
encodeHmsChangeTrackStateRequest
encodeHmsLocalPeer
encodeHmsPeer
encodeHmsPeers
encodeHmsPreviewTracks
encodeHmsRemotePeer
encodeHmsRemotePeers
encodeHmsRole
encodeHmsRoleChangeRequest
encodeHmsRoles
encodeHmsRoom
encodeHmsTrack
encodeHmsVideoResolution
encodeHmsVideoTrack
encodeHmsVideoTrackSettings
Constructors
constructor
new HMSEncoder(): HMSEncoder
Returns HMSEncoder
Methods
Static encodeHmsAudioTrack
encodeHmsAudioTrack(track: any, id: string): HMSAudioTrack
Parameters
track: any
id: string
Returns HMSAudioTrack
Static encodeHmsAudioTrackSettings
encodeHmsAudioTrackSettings(settings: any): HMSAudioTrackSettings
Parameters
settings: any
Returns HMSAudioTrackSettings
Static encodeHmsAuxiliaryTracks
encodeHmsAuxiliaryTracks(tracks: any, id: string): HMSTrack[]
Parameters
tracks: any
id: string
Returns HMSTrack[]
Static encodeHmsChangeTrackStateRequest
encodeHmsChangeTrackStateRequest(data: HMSChangeTrackStateRequest, id: string): HMSChangeTrackStateRequest
Parameters
data: HMSChangeTrackStateRequest
id: string
Returns HMSChangeTrackStateRequest
Static encodeHmsLocalPeer
encodeHmsLocalPeer(peer: any, id: string): HMSLocalPeer
Parameters
peer: any
id: string
Returns HMSLocalPeer
Static encodeHmsPeer
encodeHmsPeer(peer: any, id: string): HMSPeer
Parameters
peer: any
id: string
Returns HMSPeer
Static encodeHmsPeers
encodeHmsPeers(peers: any, id: string): HMSPeer[]
Parameters
peers: any
id: string
Returns HMSPeer[]
Static encodeHmsPreviewTracks
encodeHmsPreviewTracks(previewTracks: any): { audioTrack: null | HMSLocalAudioTrack; videoTrack: null | HMSLocalVideoTrack }
Parameters
previewTracks: any
Returns { audioTrack: null | HMSLocalAudioTrack; videoTrack: null | HMSLocalVideoTrack }
audioTrack: null | HMSLocalAudioTrack
videoTrack: null | HMSLocalVideoTrack
Static encodeHmsRemotePeer
encodeHmsRemotePeer(peer: any, id: string): HMSRemotePeer
Parameters
peer: any
id: string
Returns HMSRemotePeer
Static encodeHmsRemotePeers
encodeHmsRemotePeers(peers: any, id: string): any[]
Parameters
peers: any
id: string
Returns any[]
Static encodeHmsRole
encodeHmsRole(role: any): HMSRole
Parameters
role: any
Returns HMSRole
Static encodeHmsRoleChangeRequest
encodeHmsRoleChangeRequest(data: any, id: string): HMSRoleChangeRequest
Parameters
data: any
id: string
Returns HMSRoleChangeRequest
Static encodeHmsRoles
encodeHmsRoles(roles: any[]): HMSRole[]
Parameters
roles: any[]
Returns HMSRole[]
Static encodeHmsRoom
encodeHmsRoom(room: HMSRoom, id: string): HMSRoom
Parameters
room: HMSRoom
id: string
Returns HMSRoom
Static encodeHmsTrack
encodeHmsTrack(track: any, id: string): HMSTrack
Parameters
track: any
id: string
Returns HMSTrack
Static encodeHmsVideoResolution
encodeHmsVideoResolution(resolution: any): HMSVideoResolution
Parameters
resolution: any
Returns HMSVideoResolution
Static encodeHmsVideoTrack
encodeHmsVideoTrack(track: any, id: string): HMSVideoTrack
Parameters
track: any
id: string
Returns HMSVideoTrack
Static encodeHmsVideoTrackSettings
encodeHmsVideoTrackSettings(settings: any): HMSVideoTrackSettings
Parameters
settings: any
Returns HMSVideoTrackSettings
