@100mslive/react-native-hms: default
Module: HMSEncoder
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
encodeHmsAudioTrack
encodeHmsAudioTrackSettings
encodeHmsAuxiliaryTracks
encodeHmsLocalPeer
encodeHmsPeer
encodeHmsPeers
encodeHmsPreviewTracks
encodeHmsRemotePeer
encodeHmsRemotePeers
encodeHmsRole
encodeHmsRoom
encodeHmsTrack
encodeHmsVideoTrack
encodeHmsVideoTrackSettings
Constructors
constructor
new default(): default
Returns default
Methods
Static encodeHmsAudioTrack
encodeHmsAudioTrack(track: any): default
Parameters
track: any
Returns default
Static encodeHmsAudioTrackSettings
encodeHmsAudioTrackSettings(settings: any): default
Parameters
settings: any
Returns default
Static encodeHmsAuxiliaryTracks
encodeHmsAuxiliaryTracks(tracks: any): default[]
Parameters
tracks: any
Returns default[]
Static encodeHmsLocalPeer
encodeHmsLocalPeer(peer: any): default
Parameters
peer: any
Returns default
Static encodeHmsPeer
encodeHmsPeer(peer: any): default
Parameters
peer: any
Returns default
Static encodeHmsPeers
encodeHmsPeers(peers: any): default[]
Parameters
peers: any
Returns default[]
Static encodeHmsPreviewTracks
encodeHmsPreviewTracks(previewTracks: any): { audioTrack: null | default; videoTrack: null | default }
Parameters
previewTracks: any
Returns { audioTrack: null | default; videoTrack: null | default }
audioTrack: null | default
videoTrack: null | default
Static encodeHmsRemotePeer
encodeHmsRemotePeer(peer: any): default
Parameters
peer: any
Returns default
Static encodeHmsRemotePeers
encodeHmsRemotePeers(peers: any): any[]
Parameters
peers: any
Returns any[]
Static encodeHmsRole
encodeHmsRole(role: any): default
Parameters
role: any
Returns default
Static encodeHmsRoom
encodeHmsRoom(room: any): default
Parameters
room: any
Returns default
Static encodeHmsTrack
encodeHmsTrack(track: any): default
Parameters
track: any
Returns default
Static encodeHmsVideoTrack
encodeHmsVideoTrack(track: any): default
Parameters
track: any
Returns default
Static encodeHmsVideoTrackSettings
encodeHmsVideoTrackSettings(settings: any): default
Parameters
settings: any
Returns default
