@100mslive/react-native-hms: HMSLocalPeer
Class HMSLocalPeer
Hierarchy
HMSPeer
HMSLocalPeer
Index
Constructors
constructor
Properties
audioTrack
auxiliaryTracks
customerDescription
customerUserID
isLocal
localAudio
localVideo
name
peerID
role
videoTrack
Methods
localAudioTrack
localVideoTrack
Constructors
constructor
new HMSLocalPeer(params: { audioTrack?: HMSAudioTrack; auxiliaryTracks?: HMSTrack[]; customerDescription?: string; customerUserID?: string; isLocal?: boolean; localAudioTrackData?: { isMute?: Boolean; settings?: HMSAudioTrackSettings; source?: string | number; trackDescription?: string; trackId: string }; localVideoTrackData?: { isMute?: Boolean; settings?: HMSVideoTrackSettings; source?: string | number; trackDescription?: string; trackId: string }; name: string; peerID: string; role?: HMSRole; videoTrack?: HMSVideoTrack }): HMSLocalPeer
Overrides HMSPeer.constructor
Parameters
params: { audioTrack?: HMSAudioTrack; auxiliaryTracks?: HMSTrack[]; customerDescription?: string; customerUserID?: string; isLocal?: boolean; localAudioTrackData?: { isMute?: Boolean; settings?: HMSAudioTrackSettings; source?: string | number; trackDescription?: string; trackId: string }; localVideoTrackData?: { isMute?: Boolean; settings?: HMSVideoTrackSettings; source?: string | number; trackDescription?: string; trackId: string }; name: string; peerID: string; role?: HMSRole; videoTrack?: HMSVideoTrack }
Optional audioTrack?: HMSAudioTrack
Optional auxiliaryTracks?: HMSTrack[]
Optional customerDescription?: string
Optional customerUserID?: string
Optional isLocal?: boolean
Optional localAudioTrackData?: { isMute?: Boolean; settings?: HMSAudioTrackSettings; source?: string | number; trackDescription?: string; trackId: string }
Optional isMute?: Boolean
Optional settings?: HMSAudioTrackSettings
Optional source?: string | number
Optional trackDescription?: string
trackId: string
Optional localVideoTrackData?: { isMute?: Boolean; settings?: HMSVideoTrackSettings; source?: string | number; trackDescription?: string; trackId: string }
Optional isMute?: Boolean
Optional settings?: HMSVideoTrackSettings
Optional source?: string | number
Optional trackDescription?: string
trackId: string
name: string
peerID: string
Optional role?: HMSRole
Optional videoTrack?: HMSVideoTrack
Returns HMSLocalPeer
Properties
Optional audioTrack
audioTrack?: HMSAudioTrack
Inherited from HMSPeer.audioTrack
Optional auxiliaryTracks
auxiliaryTracks?: HMSTrack[]
Inherited from HMSPeer.auxiliaryTracks
Optional customerDescription
customerDescription?: string
Inherited from HMSPeer.customerDescription
Optional customerUserID
customerUserID?: string
Inherited from HMSPeer.customerUserID
Optional isLocal
isLocal?: boolean
Inherited from HMSPeer.isLocal
Private Optional localAudio
localAudio?: HMSLocalAudioTrack
Private Optional localVideo
localVideo?: HMSLocalVideoTrack
name
name: string
Inherited from HMSPeer.name
peerID
peerID: string
Inherited from HMSPeer.peerID
Optional role
role?: HMSRole
Inherited from HMSPeer.role
Optional videoTrack
videoTrack?: HMSVideoTrack
Inherited from HMSPeer.videoTrack
Methods
localAudioTrack
localAudioTrack(): undefined | HMSLocalAudioTrack
Returns undefined | HMSLocalAudioTrack
localVideoTrack
localVideoTrack(): undefined | HMSLocalVideoTrack
Returns undefined | HMSLocalVideoTrack
