@100mslive/react-native-hms: default
Module: HMSLocalVideoTrack
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
addSink
isDegraded
isMute
removeSink
settings
source
startCapturing
stopCapturing
trackDescription
trackId
Methods
setMute
switchCamera
Constructors
constructor
new default(params: { settings?: default; source?: number; trackDescription?: string; trackId: string }): default
Overrides default.constructor
Parameters
params: { settings?: default; source?: number; trackDescription?: string; trackId: string }
Optional settings?: default
Optional source?: number
Optional trackDescription?: string
trackId: string
Returns default
Properties
Optional addSink
addSink: Function
Inherited from default.addSink
Optional isDegraded
isDegraded: Function
Inherited from default.isDegraded
Optional isMute
isMute: Function
Inherited from default.isMute
Optional removeSink
removeSink: Function
Inherited from default.removeSink
Optional settings
settings: default
Optional source
source: number
Inherited from default.source
Optional startCapturing
startCapturing: Function
Optional stopCapturing
stopCapturing: Function
Optional trackDescription
trackDescription: string
Inherited from default.trackDescription
trackId
trackId: string
Inherited from default.trackId
Methods
setMute
setMute(isMute: Boolean): void
Switches local video feed on/off depending upon the value of isMute
memberof
HMSLocalVideoTrack
Parameters
isMute: Boolean
Returns void
switchCamera
switchCamera(): void
switches camera between front/back
memberof
HMSSDK
Returns void
