@100mslive/react-native-hms: HMSLogger
Class HMSLogger
Hierarchy
HMSLogger
Index
Constructors
constructor
Properties
_error
_verbose
_warning
logs
Methods
error
getLogs
updateLogLevel
verbose
warn
Constructors
constructor
new HMSLogger(params?: { error: boolean; verbose: boolean; warning: boolean }): HMSLogger
Parameters
Optional params: { error: boolean; verbose: boolean; warning: boolean }
error: boolean
verbose: boolean
warning: boolean
Returns HMSLogger
Properties
Private _error
_error: boolean = false
Private _verbose
_verbose: boolean = false
Private _warning
_warning: boolean = false
Private logs
logs: { data: any; id: string; message: string; type: "verbose" | "warn" | "error" }[] = []
Methods
error
error(message: string, data: any): void
Parameters
message: string
data: any
Returns void
getLogs
getLogs(): { data: any; id: string; message: string; type: "verbose" | "warn" | "error" }[]
Returns { data: any; id: string; message: string; type: "verbose" | "warn" | "error" }[]
updateLogLevel
updateLogLevel(level: HMSLogLevel, value: boolean): void
Parameters
level: HMSLogLevel
value: boolean
Returns void
verbose
verbose(message: string, data: any): void
Parameters
message: string
data: any
Returns void
warn
warn(message: string, data: any): void
Parameters
message: string
data: any
Returns void
