@100mslive/react-native-hms: HMSPeer
Class HMSPeer
Hierarchy
HMSPeer
HMSLocalPeer
HMSRemotePeer
Index
Constructors
constructor
Properties
audioTrack
auxiliaryTracks
customerDescription
customerUserID
isLocal
name
peerID
role
videoTrack
Constructors
constructor
new HMSPeer(params: { audioTrack?: HMSAudioTrack; auxiliaryTracks?: HMSTrack[]; customerDescription?: string; customerUserID?: string; isLocal?: boolean; name: string; peerID: string; role?: HMSRole; videoTrack?: HMSVideoTrack }): HMSPeer
Parameters
params: { audioTrack?: HMSAudioTrack; auxiliaryTracks?: HMSTrack[]; customerDescription?: string; customerUserID?: string; isLocal?: boolean; name: string; peerID: string; role?: HMSRole; videoTrack?: HMSVideoTrack }
Optional audioTrack?: HMSAudioTrack
Optional auxiliaryTracks?: HMSTrack[]
Optional customerDescription?: string
Optional customerUserID?: string
Optional isLocal?: boolean
name: string
peerID: string
Optional role?: HMSRole
Optional videoTrack?: HMSVideoTrack
Returns HMSPeer
Properties
Optional audioTrack
audioTrack?: HMSAudioTrack
Optional auxiliaryTracks
auxiliaryTracks?: HMSTrack[]
Optional customerDescription
customerDescription?: string
Optional customerUserID
customerUserID?: string
Optional isLocal
isLocal?: boolean
name
name: string
peerID
peerID: string
Optional role
role?: HMSRole
Optional videoTrack
videoTrack?: HMSVideoTrack
