@100mslive/react-native-hms: default
Module: HMSPeer
Class default
Hierarchy
default
default
default
Index
Constructors
constructor
Properties
audioTrack
auxiliaryTracks
customerDescription
customerUserID
isLocal
name
peerID
role
videoTrack
Constructors
constructor
new default(params: { audioTrack?: default; auxiliaryTracks?: default[]; customerDescription?: string; customerUserID?: string; isLocal?: boolean; name: string; peerID: string; role?: default; videoTrack?: default }): default
Parameters
params: { audioTrack?: default; auxiliaryTracks?: default[]; customerDescription?: string; customerUserID?: string; isLocal?: boolean; name: string; peerID: string; role?: default; videoTrack?: default }
Optional audioTrack?: default
Optional auxiliaryTracks?: default[]
Optional customerDescription?: string
Optional customerUserID?: string
Optional isLocal?: boolean
name: string
peerID: string
Optional role?: default
Optional videoTrack?: default
Returns default
Properties
Optional audioTrack
audioTrack: default
Optional auxiliaryTracks
auxiliaryTracks: default[]
Optional customerDescription
customerDescription: string
Optional customerUserID
customerUserID: string
Optional isLocal
isLocal: boolean
name
name: string
peerID
peerID: string
Optional role
role: default
Optional videoTrack
videoTrack: default
