@100mslive/react-native-hms: default
Module: HMSPermissions
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
askToUnmute
changeRole
endRoom
muteAll
muteSelective
removeOthers
stopPresentation
Constructors
constructor
new default(params?: { askToUnmute?: boolean; changeRole?: boolean; endRoom?: boolean; muteAll?: boolean; muteSelective?: boolean; removeOthers?: boolean; stopPresentation?: boolean }): default
Parameters
Optional params: { askToUnmute?: boolean; changeRole?: boolean; endRoom?: boolean; muteAll?: boolean; muteSelective?: boolean; removeOthers?: boolean; stopPresentation?: boolean }
Optional askToUnmute?: boolean
Optional changeRole?: boolean
Optional endRoom?: boolean
Optional muteAll?: boolean
Optional muteSelective?: boolean
Optional removeOthers?: boolean
Optional stopPresentation?: boolean
Returns default
Properties
Optional askToUnmute
askToUnmute: boolean
Optional changeRole
changeRole: Boolean
Optional endRoom
endRoom: boolean
Optional muteAll
muteAll: boolean
Optional muteSelective
muteSelective: boolean
Optional removeOthers
removeOthers: boolean
Optional stopPresentation
stopPresentation: boolean
