@100mslive/react-native-hms: HMSPermissions
Class HMSPermissions
Hierarchy
HMSPermissions
Index
Constructors
constructor
Properties
askToUnmute
changeRole
endRoom
muteAll
muteSelective
removeOthers
stopPresentation
Constructors
constructor
new HMSPermissions(params?: { askToUnmute?: boolean; changeRole?: boolean; endRoom?: boolean; muteAll?: boolean; muteSelective?: boolean; removeOthers?: boolean; stopPresentation?: boolean }): HMSPermissions
Parameters
Optional params: { askToUnmute?: boolean; changeRole?: boolean; endRoom?: boolean; muteAll?: boolean; muteSelective?: boolean; removeOthers?: boolean; stopPresentation?: boolean }
Optional askToUnmute?: boolean
Optional changeRole?: boolean
Optional endRoom?: boolean
Optional muteAll?: boolean
Optional muteSelective?: boolean
Optional removeOthers?: boolean
Optional stopPresentation?: boolean
Returns HMSPermissions
Properties
Optional askToUnmute
askToUnmute?: boolean
Optional changeRole
changeRole?: Boolean
Optional endRoom
endRoom?: boolean
Optional muteAll
muteAll?: boolean
Optional muteSelective
muteSelective?: boolean
Optional removeOthers
removeOthers?: boolean
Optional stopPresentation
stopPresentation?: boolean
