@100mslive/react-native-hms: HMSRoom
Class HMSRoom
Hierarchy
HMSRoom
Index
Constructors
constructor
Properties
browserRecordingState
id
metaData
name
peers
rtmpHMSRtmpStreamingState
serverRecordingState
Constructors
constructor
new HMSRoom(params: { browserRecordingState: HMSBrowserRecordingState; id: string; metaData?: string; name: string; peers: HMSPeer[]; rtmpHMSRtmpStreamingState: HMSRtmpStreamingState; serverRecordingState: HMSServerRecordingState }): HMSRoom
Parameters
params: { browserRecordingState: HMSBrowserRecordingState; id: string; metaData?: string; name: string; peers: HMSPeer[]; rtmpHMSRtmpStreamingState: HMSRtmpStreamingState; serverRecordingState: HMSServerRecordingState }
browserRecordingState: HMSBrowserRecordingState
id: string
Optional metaData?: string
name: string
peers: HMSPeer[]
rtmpHMSRtmpStreamingState: HMSRtmpStreamingState
serverRecordingState: HMSServerRecordingState
Returns HMSRoom
Properties
browserRecordingState
browserRecordingState: HMSBrowserRecordingState
id
id: string
Optional metaData
metaData?: string
name
name: string
peers
peers: HMSPeer[]
rtmpHMSRtmpStreamingState
rtmpHMSRtmpStreamingState: HMSRtmpStreamingState
serverRecordingState
serverRecordingState: HMSServerRecordingState
