@100mslive/react-native-hms: HMSRole
Class HMSRole
Hierarchy
HMSRole
Index
Constructors
constructor
Properties
externalPlugins
generalPermissions
internalPlugins
name
permissions
priority
publishSettings
subscribeSettings
Constructors
constructor
new HMSRole(params?: { externalPlugins?: any; generalPermissions?: any; internalPlugins?: any; name?: string; permissions?: HMSPermissions; priority?: number; publishSettings?: HMSPublishSettings; subscribeSettings?: HMSSubscribeSettings }): HMSRole
Parameters
Optional params: { externalPlugins?: any; generalPermissions?: any; internalPlugins?: any; name?: string; permissions?: HMSPermissions; priority?: number; publishSettings?: HMSPublishSettings; subscribeSettings?: HMSSubscribeSettings }
Optional externalPlugins?: any
Optional generalPermissions?: any
Optional internalPlugins?: any
Optional name?: string
Optional permissions?: HMSPermissions
Optional priority?: number
Optional publishSettings?: HMSPublishSettings
Optional subscribeSettings?: HMSSubscribeSettings
Returns HMSRole
Properties
Optional externalPlugins
externalPlugins?: any
Optional generalPermissions
generalPermissions?: any
Optional internalPlugins
internalPlugins?: any
Optional name
name?: string
Optional permissions
permissions?: HMSPermissions
Optional priority
priority?: number
Optional publishSettings
publishSettings?: HMSPublishSettings
Optional subscribeSettings
subscribeSettings?: HMSSubscribeSettings
