@100mslive/react-native-hms: default
Module: HMSRemotePeer
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
audioTrack
auxiliaryTracks
customerDescription
customerUserID
isLocal
name
peerID
remoteAudio
remoteVideo
role
videoTrack
Methods
remoteAudioTrack
remoteVideoTrack
Constructors
constructor
new default(params: { audioTrack?: default; auxiliaryTracks?: default[]; customerDescription?: string; customerUserID?: string; isLocal?: boolean; name: string; peerID: string; remoteAudioTrackData?: { source?: number; trackDescription?: string; trackId: string }; remoteVideoTrackData?: { layer?: any; source?: number; trackDescription?: string; trackId: string }; role?: default; videoTrack?: default }): default
Overrides default.constructor
Parameters
params: { audioTrack?: default; auxiliaryTracks?: default[]; customerDescription?: string; customerUserID?: string; isLocal?: boolean; name: string; peerID: string; remoteAudioTrackData?: { source?: number; trackDescription?: string; trackId: string }; remoteVideoTrackData?: { layer?: any; source?: number; trackDescription?: string; trackId: string }; role?: default; videoTrack?: default }
Optional audioTrack?: default
Optional auxiliaryTracks?: default[]
Optional customerDescription?: string
Optional customerUserID?: string
Optional isLocal?: boolean
name: string
peerID: string
Optional remoteAudioTrackData?: { source?: number; trackDescription?: string; trackId: string }
Optional source?: number
Optional trackDescription?: string
trackId: string
Optional remoteVideoTrackData?: { layer?: any; source?: number; trackDescription?: string; trackId: string }
Optional layer?: any
Optional source?: number
Optional trackDescription?: string
trackId: string
Optional role?: default
Optional videoTrack?: default
Returns default
Properties
Optional audioTrack
audioTrack: default
Inherited from default.audioTrack
Optional auxiliaryTracks
auxiliaryTracks: default[]
Inherited from default.auxiliaryTracks
Optional customerDescription
customerDescription: string
Inherited from default.customerDescription
Optional customerUserID
customerUserID: string
Inherited from default.customerUserID
Optional isLocal
isLocal: boolean
Inherited from default.isLocal
name
name: string
Inherited from default.name
peerID
peerID: string
Inherited from default.peerID
Private Optional remoteAudio
remoteAudio: default
Private Optional remoteVideo
remoteVideo: default
Optional role
role: default
Inherited from default.role
Optional videoTrack
videoTrack: default
Inherited from default.videoTrack
Methods
remoteAudioTrack
remoteAudioTrack(): undefined | default
Returns undefined | default
remoteVideoTrack
remoteVideoTrack(): undefined | default
Returns undefined | default
