@100mslive/react-native-hms: default
Module: HMSSDK
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
localPeer
onErrorDelegate
onJoinDelegate
onMessageDelegate
onPeerDelegate
onPreviewDelegate
onReconnectedDelegate
onReconnectingDelegate
onRoomDelegate
onSpeakerDelegate
onTrackDelegate
remotePeers
room
Methods
addEventListener
attachListeners
attachPreviewListener
join
leave
onErrorListener
onJoinListener
onMessageListener
onPeerListener
onPreviewListener
onRoomListener
onSpeakerListener
onTrackListener
preview
reconnectedListener
reconnectingListener
send
build
Constructors
constructor
new default(): default
Returns default
Properties
Optional localPeer
localPeer: default
Optional onErrorDelegate
onErrorDelegate: any
Optional onJoinDelegate
onJoinDelegate: any
Optional onMessageDelegate
onMessageDelegate: any
Optional onPeerDelegate
onPeerDelegate: any
Optional onPreviewDelegate
onPreviewDelegate: any
Optional onReconnectedDelegate
onReconnectedDelegate: any
Optional onReconnectingDelegate
onReconnectingDelegate: any
Optional onRoomDelegate
onRoomDelegate: any
Optional onSpeakerDelegate
onSpeakerDelegate: any
Optional onTrackDelegate
onTrackDelegate: any
Optional remotePeers
remotePeers: default[]
Optional room
room: default
Methods
addEventListener
addEventListener(action: default, callback: any): void
This is a prototype event listener that takes action and listens for updates related to that particular action
This method will be @deprecated in future and event listener will be passed in join method
memberof
HMSSDK
Parameters
action: default
callback: any
Returns void
attachListeners
attachListeners(): void
Returns void
attachPreviewListener
attachPreviewListener(): void
Returns void
join
join(config: default): Promise<void>
takes an instance of HMSConfig and joins the room after joining the room user will start receiving the events and updates of the room
memberof
HMSSDK
Parameters
config: default
Returns Promise<void>
leave
leave(): void
Calls leave function of native sdk and session of current user is invalidated
memberof
HMSSDK
Returns void
onErrorListener
onErrorListener(data: any): void
Parameters
data: any
Returns void
onJoinListener
onJoinListener(data: any): void
Parameters
data: any
Returns void
onMessageListener
onMessageListener(data: any): void
Parameters
data: any
Returns void
onPeerListener
onPeerListener(data: any): void
Parameters
data: any
Returns void
onPreviewListener
onPreviewListener(data: any): void
Parameters
data: any
Returns void
onRoomListener
onRoomListener(data: any): void
Parameters
data: any
Returns void
onSpeakerListener
onSpeakerListener(data: any): void
Parameters
data: any
Returns void
onTrackListener
onTrackListener(data: any): void
Parameters
data: any
Returns void
preview
preview(config: default): void
Parameters
config: default
Returns void
reconnectedListener
reconnectedListener(data: any): void
Parameters
data: any
Returns void
reconnectingListener
reconnectingListener(data: any): void
Parameters
data: any
Returns void
send
send(data: default): void
Parameters
data: default
Returns void
Static build
build(): Promise<default>
Returns an instance of HMSSDK
This function must be called to get an instance of HMSSDK class and only then user can interact with its methods
static
memberof
HMSSDK
Returns Promise<default>
