@100mslive/react-native-hms: HMSVideoTrack
Class HMSVideoTrack
Hierarchy
HMSTrack
HMSVideoTrack
HMSLocalVideoTrack
HMSRemoteVideoTrack
Index
Constructors
constructor
Properties
addSink
isDegraded
isMute
mute
removeSink
source
trackDescription
trackId
Constructors
constructor
new HMSVideoTrack(params: { isMute?: Boolean; source?: string | number; trackDescription?: string; trackId: string }): HMSVideoTrack
Overrides HMSTrack.constructor
Parameters
params: { isMute?: Boolean; source?: string | number; trackDescription?: string; trackId: string }
Optional isMute?: Boolean
Optional source?: string | number
Optional trackDescription?: string
trackId: string
Returns HMSVideoTrack
Properties
Optional addSink
addSink?: Function
Optional isDegraded
isDegraded?: Function
Optional isMute
isMute?: Function
Inherited from HMSTrack.isMute
Optional mute
mute?: Boolean
Inherited from HMSTrack.mute
Optional removeSink
removeSink?: Function
Optional source
source?: string | number
Inherited from HMSTrack.source
Optional trackDescription
trackDescription?: string
Inherited from HMSTrack.trackDescription
trackId
trackId: string
Inherited from HMSTrack.trackId
