@100mslive/react-native-hms: HMSVideoTrackSettings
Class HMSVideoTrackSettings
Hierarchy
HMSVideoTrackSettings
Index
Constructors
constructor
Properties
cameraFacing
codec
maxBitrate
maxFrameRate
resolution
simulcastSettings
trackDescription
Constructors
constructor
new HMSVideoTrackSettings(params: { cameraFacing?: any; codec?: any; maxBitrate?: number; maxFrameRate?: number; resolution?: any; simulcastSettings?: HMSSimulcastLayerSettings[]; trackDescription?: String }): HMSVideoTrackSettings
Parameters
params: { cameraFacing?: any; codec?: any; maxBitrate?: number; maxFrameRate?: number; resolution?: any; simulcastSettings?: HMSSimulcastLayerSettings[]; trackDescription?: String }
Optional cameraFacing?: any
Optional codec?: any
Optional maxBitrate?: number
Optional maxFrameRate?: number
Optional resolution?: any
Optional simulcastSettings?: HMSSimulcastLayerSettings[]
Optional trackDescription?: String
Returns HMSVideoTrackSettings
Properties
Optional cameraFacing
cameraFacing?: any
Optional codec
codec?: any
Optional maxBitrate
maxBitrate?: number
Optional maxFrameRate
maxFrameRate?: number
Optional resolution
resolution?: any
Optional simulcastSettings
simulcastSettings?: HMSSimulcastLayerSettings[]
Optional trackDescription
trackDescription?: String
