@100mslive/react-native-hms: default
Module: HMSVideoSettings
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
bitrate
codec
frameRate
height
width
Constructors
constructor
new default(params: { bitrate?: number; codec: opus; frameRate: number; height: number; width: number }): default
Parameters
params: { bitrate?: number; codec: opus; frameRate: number; height: number; width: number }
Optional bitrate?: number
codec: opus
frameRate: number
height: number
width: number
Returns default
Properties
Optional bitrate
bitrate: number
codec
codec: opus
frameRate
frameRate: number
height
height: number
width
width: number
