@100mslive/react-native-hms: HMSPeerUpdate
Enumeration HMSPeerUpdate
Index
Enumeration members
AUDIO_TOGGLED
BECAME_DOMINANT_SPEAKER
NO_DOMINANT_SPEAKER
PEER_JOINED
PEER_LEFT
RESIGNED_DOMINANT_SPEAKER
ROLE_CHANGED
STARTED_SPEAKING
STOPPED_SPEAKING
VIDEO_TOGGLED
Enumeration members
AUDIO_TOGGLED
AUDIO_TOGGLED = "AUDIO_TOGGLED"
BECAME_DOMINANT_SPEAKER
BECAME_DOMINANT_SPEAKER = "BECAME_DOMINANT_SPEAKER"
NO_DOMINANT_SPEAKER
NO_DOMINANT_SPEAKER = "NO_DOMINANT_SPEAKER"
PEER_JOINED
PEER_JOINED = "PEER_JOINED"
PEER_LEFT
PEER_LEFT = "PEER_LEFT"
RESIGNED_DOMINANT_SPEAKER
RESIGNED_DOMINANT_SPEAKER = "RESIGNED_DOMINANT_SPEAKER"
ROLE_CHANGED
ROLE_CHANGED = "ROLE_CHANGED"
STARTED_SPEAKING
STARTED_SPEAKING = "STARTED_SPEAKING"
STOPPED_SPEAKING
STOPPED_SPEAKING = "STOPPED_SPEAKING"
VIDEO_TOGGLED
VIDEO_TOGGLED = "VIDEO_TOGGLED"
