@100mslive/react-native-hms: HMSTrackUpdate
Enumeration HMSTrackUpdate
Index
Enumeration members
TRACK_ADDED
TRACK_DEGRADED
TRACK_DESCRIPTION_CHANGED
TRACK_MUTED
TRACK_REMOVED
TRACK_RESTORED
TRACK_UNMUTED
Enumeration members
TRACK_ADDED
TRACK_ADDED = "TRACK_ADDED"
TRACK_DEGRADED
TRACK_DEGRADED = "TRACK_DEGRADED"
TRACK_DESCRIPTION_CHANGED
TRACK_DESCRIPTION_CHANGED = "TRACK_DESCRIPTION_CHANGED"
TRACK_MUTED
TRACK_MUTED = "TRACK_MUTED"
TRACK_REMOVED
TRACK_REMOVED = "TRACK_REMOVED"
TRACK_RESTORED
TRACK_RESTORED = "TRACK_RESTORED"
TRACK_UNMUTED
TRACK_UNMUTED = "TRACK_UNMUTED"
