@100mslive/react-native-hms: default
Module: HMSUpdateListenerActions
Enumeration default
Index
Enumeration members
ON_ERROR
ON_JOIN
ON_MESSAGE
ON_PEER_UPDATE
ON_PREVIEW
ON_ROOM_UPDATE
ON_SPEAKER
ON_TRACK_UPDATE
RECONNECTED
RECONNECTING
Enumeration members
ON_ERROR
ON_ERROR: = "ON_ERROR"
ON_JOIN
ON_JOIN: = "ON_JOIN"
ON_MESSAGE
ON_MESSAGE: = "ON_MESSAGE"
ON_PEER_UPDATE
ON_PEER_UPDATE: = "ON_PEER_UPDATE"
ON_PREVIEW
ON_PREVIEW: = "ON_PREVIEW"
ON_ROOM_UPDATE
ON_ROOM_UPDATE: = "ON_ROOM_UPDATE"
ON_SPEAKER
ON_SPEAKER: = "ON_SPEAKER"
ON_TRACK_UPDATE
ON_TRACK_UPDATE: = "ON_TRACK_UPDATE"
RECONNECTED
RECONNECTED: = "RECONNECTED"
RECONNECTING
RECONNECTING: = "RECONNECTING"
