@100mslive/react-native-hms: default
Module: HMSLocalAudioTrack
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
isMute
settings
source
trackDescription
trackId
Methods
setMute
Constructors
constructor
new default(params: { settings?: default; source?: number; trackDescription?: string; trackId: string }): default
Overrides default.constructor
Parameters
params: { settings?: default; source?: number; trackDescription?: string; trackId: string }
Optional settings?: default
Optional source?: number
Optional trackDescription?: string
trackId: string
Returns default
Properties
Optional isMute
isMute: Function
Inherited from default.isMute
Optional settings
settings: default
Optional source
source: number
Inherited from default.source
Optional trackDescription
trackDescription: string
Inherited from default.trackDescription
trackId
trackId: string
Inherited from default.trackId
Methods
setMute
setMute(isMute: Boolean): void
Switches Audio of current user on/off depending upon the value of isMute
memberof
HMSLocalAudioTrack
Parameters
isMute: Boolean
Returns void
